PLWPF/HostingUnit.xaml

<Window x:Class="PLWPF.HostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="hostingUnit" Height="450" Width="800" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" >
    
    <Grid Margin="-2,0,-2.667,-0.333">
        
        <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\hostingUnit.jpg" Stretch="Fill" Margin="0,1,3,-3"></Image>
        <Button Name="addUnit" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Width="53" Height="39" FontWeight="Bold" FontSize="16"  Click="addUnit_Click">
            <Button.Content>
                <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-plus-math-30 (1).png" Height="36" Width="54"/>
            </Button.Content>
        </Button>
        <DataGrid Visibility="Visible" Name="HostingUnit_" AutoGenerateColumns="False" CanUserAddRows="false" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="590" Margin="87,53,0,0" SelectionChanged="DataGrid_SelectionChanged" FlowDirection="RightToLeft">

            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="שם יחידה" Binding="{Binding HostingUnitName}" FontFamily="Arial" FontStyle="Italic" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="פרטי יחידה" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Click="UnitDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="עדכון יחידה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Click="updateUnit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ניהול הזמנות" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="40" Click="Order_Management" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="trush" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="deleteUnit" >
                                <Button.Content>
                                    <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-trash-50.png" Height="35" Width="22"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="צפיה בדרישות לקוח" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


        </DataGrid>
       
        <Grid>
            <Grid Name="newHostingUnit" Background="Transparent" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Right" Height="421" Margin="0,1,-3,-1.333" VerticalAlignment="Top" Width="798">
                <Grid.Resources>
                    <local:RadioButtonYesNoConverter x:Key="RadioButtonYesNoConverter"/>
                </Grid.Resources>
                <Label Content="שם יחידה:" Foreground="Black" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="*"  Foreground="black" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Visibility="Hidden" Name="asterisk"/>
                <TextBox Text="{Binding HostingUnitName}"  Background="Transparent"  BorderThickness="0,0,0,1" BorderBrush="black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="147,65,0,0" Width="186" Height="22" Name="lineFirstName" FontSize="18" />

                <ComboBox Name="MainArea" SelectedItem="{Binding area}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,172,0,0" SelectionChanged="MainArea_SelectionChanged" />
                <ComboBox Name="SecArea" SelectedItem="{Binding subArea}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,214,0,0" />
                <Label Content="אזור:"  Foreground="Black" HorizontalAlignment="Left" Margin="34,167,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="84"/>
                <Label Content="תת אזור:"  Foreground="Black" HorizontalAlignment="Left" Margin="22,204,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>


                <ComboBox SelectedItem="{Binding resortType}" Name="typeUnit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,130,0,0">

                </ComboBox>
                <Label Content="סוג יחידה:"  Foreground="black" HorizontalAlignment="Left" Margin="16,118,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <Label Content="מספר מקומות ביחידה:"  Foreground="black" HorizontalAlignment="Left" Margin="9,251,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="43"/>

                <TextBox Text="{Binding numberOfPlaces}" Name="numberOfPlace" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="258,261,0,0" Width="48" Height="23" FontSize="18"   />
                <StackPanel Name="Enum1" Orientation="Horizontal" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="336" Margin="0,36,-77,0">
                    <Label Content="קיים" Foreground="black"  HorizontalAlignment="Left" Margin="0,8,0,0" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="90"/>
                    <Label Content="לא קיים"  Foreground="black" HorizontalAlignment="Left" Margin="0,8,0,-2" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.5,0.5" Width="104"/>
                </StackPanel>

                <StackPanel  Name="Nof" HorizontalAlignment="Left" Orientation="Horizontal" Margin="423,100,0,276" Width="298">
                    <Label  Content="נוף לים"  Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,0,-0.333,0"/>
                    <RadioButton GroupName="nofLyam" IsChecked="{Binding WindowToTheSea, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=Yes}" Name="קיים" Content="" Margin="57,12,-0.333,-3" Width="44"/>
                    <RadioButton GroupName="nofLyam" IsChecked="{Binding WindowToTheSea, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=No}" Name="לא_קיים" Content="" Margin="60,11,-0.333,14.333" Width="45"/>
                </StackPanel>

                <StackPanel Name="pool1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="425,136,-40,229" RenderTransformOrigin="0.548,0.571" Width="413">
                    <Label  x:Name="pool" Content="בריכה"  Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,0" Height="50" Width="81"/>
                    <RadioButton GroupName="pool" x:Name="קיים1" IsChecked="{Binding ThereIsPool, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=Yes}" Margin="63,23,-0.333,-1" Width="38"/>
                    <RadioButton GroupName="pool" x:Name="לא_קיים1" IsChecked="{Binding ThereIsPool, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=No}" Height="24" Margin="65,24,-0.333,8" Width="26"/>
                </StackPanel>

                <StackPanel Name="jacuzi1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="425,177,0,191" RenderTransformOrigin="0.548,0.571" Width="339">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.138"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.545"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label  x:Name="jacuzi" Content="ג'קוזי"  Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,0" Height="50" Width="81"/>
                    <RadioButton GroupName="jacuzi1" x:Name="קיים2"  IsChecked="{Binding jacuzzi, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=Yes}" Margin="63,27,-0.333,-4.667" Width="38"/>
                    <RadioButton GroupName="jacuzi1" x:Name="לא_קיים2" IsChecked="{Binding jacuzzi, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=No}" Height="24" Margin="65,27,-0.333,2.333" Width="26"/>
                </StackPanel>

                <StackPanel Name="childrensAttractions1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="319,224,0,141" RenderTransformOrigin="0.548,0.571" Width="418">
                    <Label Name="atraction" Content="אטרקציות לילדים"  Foreground="black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,-4" Height="50" Width="208"/>
                    <RadioButton GroupName="atraction1" x:Name="קיים3" IsChecked="{Binding childrensAttractions, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=Yes}"  Content="" Margin="45,23,-0.333,-1" Width="38"/>
                    <RadioButton GroupName="atraction1" x:Name="לא_קיים3" IsChecked="{Binding childrensAttractions, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=No}"  Content="" Height="24" Margin="63,24,-0.333,8" Width="26"/>
                </StackPanel>

                <StackPanel Name="DisabledAccessible1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="393,264,0,117" RenderTransformOrigin="0.548,0.571" Width="355">
                    <Label  Name="DisabledAccessible" Content="נגיש לנכים"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,-4" Height="50" Width="133"/>
                    <RadioButton GroupName="DisabledAccessible2" x:Name="קיים4" IsChecked="{Binding DisabledAccessible, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=Yes}" Content="" Margin="45,23,-0.333,-1" Width="38"/>
                    <RadioButton GroupName="DisabledAccessible2" x:Name="לא_קיים4" IsChecked="{Binding DisabledAccessible, Converter={StaticResource RadioButtonYesNoConverter}, ConverterParameter=No}" Content="" Height="24" Margin="63,23,-0.333,-7" Width="26"/>
                </StackPanel>
                <Button Content="שמירה" Name="save" Background="Transparent" HorizontalAlignment="Left" Margin="671,354,0,0" VerticalAlignment="Top" Width="92" Height="38" FontWeight="Bold" FontSize="22" Click="Save_Click"/>
                <Button Content="ביטול" Name="cancel" Background="Transparent" HorizontalAlignment="Left" Margin="574,354,0,0" VerticalAlignment="Top" Width="92" Height="38" FontWeight="Bold" FontSize="22" Click="cancel_clik"/>
            </Grid>
            <ListBox Visibility="Hidden" Name="list" Margin="178,36,201,49.667" />


        </Grid>

    </Grid>
</Window>
