PLWPF/LoginWindow.xaml

<Window x:Class="PLWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
          Icon="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-holiday-48.png"
        Title="LoginWindow" Height="650" Width="850" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        
         WindowState="Normal">

    <Grid Margin="0,0,0.333,-47.667">
        <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\projectImage3.jpg" Stretch="Fill" HorizontalAlignment="Right" RenderTransformOrigin="0.362,0.669" Width="853" Margin="-5,-3,-5,46"/>
        <Grid Margin="143,170,144,0" OpacityMask="Black" Height="305" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="346*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="רישום משתמש חדש" HorizontalAlignment="Left" Margin="293,53,0,0" VerticalAlignment="Top" Height="26" Width="115"/>

            <Label HorizontalAlignment="Left" Margin="262,89,0,0" VerticalAlignment="Top" Height="26" Width="30">
                <Label.Content>
                    <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-user-24.png"></Image>
                </Label.Content>
            </Label>
            <TextBox Name="rusernametb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="שם משתמש" VerticalAlignment="Top" Width="156" Margin="295,89,0,0"  MouseDoubleClick="ChangeText1"/>

            <Label HorizontalAlignment="Left" Margin="262,119,0,0" VerticalAlignment="Top" Height="27" Width="27">
                <Label.Content>
                    <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-password-24.png"></Image>
                </Label.Content>
            </Label>
            <PasswordBox PasswordChar="*"  Name="rpasswordtb"  HorizontalAlignment="Left" Height="23" Width="156" VerticalAlignment="Top" Margin="296,122,0,0"/>

            <Label Name="Email" HorizontalAlignment="Left" Margin="262,150,0,0" VerticalAlignment="Top" Height="26" Width="26">
                <Label.Content>
                    <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-new-post-24.png"></Image>
                </Label.Content>
            </Label>
            <TextBox x:Name="rusernametb_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Margin="296,153,0,0" TextChanged="rusernametb_Copy1_TextChanged"/>

            <Label HorizontalAlignment="Left" Margin="11,87,0,0" VerticalAlignment="Top" Height="26" Width="33">
                <Label.Content>
                    <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-user-24.png"></Image>
                </Label.Content>
            </Label>
            <TextBox Name="LUserName" Text="שם משתמש" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="38,89,0,0" MouseDoubleClick="ChangeText" />

            <Button Content="אישור" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="292,240,0,0" Click="Button_New_User" Height="21"/>
            <PasswordBox DataContext="סיסמא" PasswordChar="*"  Name="LPassword"  HorizontalAlignment="Left" Height="22" Width="124" VerticalAlignment="Top" Margin="38,122,0,0" MouseDoubleClick="ChangeText"/>

            <Label HorizontalAlignment="Left" Margin="9,118,0,0" VerticalAlignment="Top" Height="26" Width="25">
                <Label.Content>
                    <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-password-24.png"></Image>
                </Label.Content>
            </Label>
            <Button Content="אישור"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="67,182,0,0" Click="Button_Old_User" Height="21"/>
            <Label Content="כניסת משתמש קיים" HorizontalAlignment="Left" Margin="43,53,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
            <Label Content="ברוך הבא לאתר שלנו" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="125,22,0,0" Width="132" Height="27"/>
            <Button  Content="יציאה" HorizontalAlignment="Left" Margin="452,270,0,0" VerticalAlignment="Top" Width="82" Click="Button_out" RenderTransformOrigin="-0.547,0.85" Height="24"/>
            <Label Name="loginError" Content="שם משתמש או סיסמה אינם נכונים" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Width="199" Height="26"/>
            <StackPanel HorizontalAlignment="Left" Height="34" Margin="292,198,0,0" VerticalAlignment="Top" Width="124">
                <RadioButton x:Name="LogInTheSiteHost" IsChecked="True" Content="מארח" GroupName="type" Height="18" Checked="LogInTheSiteHost_Checked"/>
                <RadioButton  x:Name="LogInTheSitegust" Content="אורח" GroupName="type" HorizontalAlignment="Right" Width="193" Height="26" Margin="0,0,-69,0"/>
            </StackPanel>
            <Label Name="EmailError" Content="המייל אינו תקין" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Right" Margin="0,174,154.333,0" VerticalAlignment="Top" Width="108" Height="25"/>
            <Label Name="nameError" Content=" המשתמש קיים הכנס משתמש חדש"  Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="213,261,0,0" VerticalAlignment="Top" Width="201"/>
        </Grid>
    </Grid>
</Window>
