PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Normal"
        Icon="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\icons8-holiday-48.png"
        Title="MainWindow" Height="650" Width="850" ShowInTaskbar="True" FlowDirection="RightToLeft" Loaded="Window_Loaded">
    <!--AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown" WindowState="Maximized" Icon="Icons/Wheel.png">-->

    <Window.Resources>
        <FontWeight x:Key="FontWeight1">Bold</FontWeight>
    </Window.Resources>

    <Border BorderThickness="0" BorderBrush="Transparent" Background="Transparent" CornerRadius="22" Margin="0">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1123*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,0.333,0.333">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#FFD4E4ED"/>

                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Margin="40,10,0,602" FontSize="16" FontFamily="Showcard Gothic" FontWeight="{DynamicResource FontWeight1}" HorizontalAlignment="Left" Width="206" Foreground="Black"><Run Text="מערכת לבחירת יחידת אירוח">
                        <Run.Background>
                            <ImageBrush Stretch="None" TileMode="FlipX"/>
                        </Run.Background>
                    </Run></TextBlock>
            </Border>

            <StackPanel x:Name="ManageButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0" Width="117" Grid.Column="1" Grid.ColumnSpan="2">
                <Button Click="Button_Click_MinimizeWindow" Width="25"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Margin="0,8,0,0" Height="25" VerticalAlignment="Top" Background="#FFD4E4ED" BorderBrush="#FFD4E4ED">
                    <Button.Content>
                        <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\minimize_window.png" Margin="5"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_MaximizeWindow" Width="42" Height="25"  Margin="10,8,10,7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#FFD4E4ED" BorderBrush="#FFD4E4ED">
                    <Button.Content>
                        <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\square.png" Height="21" Width="60"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_CloseWindow" Width="24"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#FFD4E4ED" BorderBrush="#FFD4E4ED" Margin="0,8,0,7">
                    <Button.Content>
                        <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\x2.png" Height="34" Width="22"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Image Margin="0,38,-9,3" Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\projectImage3.jpg" Stretch="Fill" HorizontalAlignment="Right" RenderTransformOrigin="0.362,0.669" Width="847" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

            <Grid Name="guestRequest"  Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Right" Height="662" Margin="0,8,13.333,-216.667" VerticalAlignment="Top" Width="1320" Grid.ColumnSpan="2" Grid.Row="1">
                <Button Name="del_GuestRequest" Content="מחיקת בקשה"  HorizontalAlignment="Left" Margin="592,228,0,0" VerticalAlignment="Top" Width="316" Height="83" Click="del_GuestRequest_click" FontSize="28" BorderBrush="Black" FontWeight="Bold">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button Content="שינוי בקשה" Name="updateRequest"  HorizontalAlignment="Left" Margin="593,102,0,0" VerticalAlignment="Top" Width="316" Height="83" Click="UpdateMyRequest_click"  FontWeight="Bold" FontSize="28" BorderBrush="Black">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button Content="צפיה בהצעות " HorizontalAlignment="Left" Margin="593,353,0,0" VerticalAlignment="Top" Width="316" Height="83" Click="OrderMyGuest_click" RenderTransformOrigin="0.396,0.45" FontSize="28" BorderBrush="Black" FontWeight="Bold">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid Name="GuestOrders" CanUserAddRows="False" AutoGenerateColumns="False" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Right" Height="283" Margin="0,170,45.333,0" VerticalAlignment="Top" Width="657" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="מס ההזמנה " Binding="{Binding OrderKey}" FontFamily="Arial" FontStyle="Italic" />
                    <DataGridTextColumn Width="100" Header="מס יחידה " Binding="{Binding HostingUnitKey}" FontFamily="Arial" FontStyle="Italic" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="סגירת עיסקה" Click="Button_Click_Colsing_Deal" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Name="newGuestRequest"  Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Right" Height="662" Margin="0,8,9,-66.667" VerticalAlignment="Top" Width="778" Grid.ColumnSpan="3" Grid.Row="1">
                <Grid.Resources>
                    <local:RadioButtonEnum1Converter x:Key="RadioButtonEnum1Converter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="121*"/>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="416*"/>
                </Grid.RowDefinitions>

                <Label Content=" paradise" HorizontalAlignment="Left" Margin="101,23,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72" FontFamily="Viner Hand ITC" FontWeight="Bold" FontStyle="Italic" Width="528" Grid.RowSpan="2" Height="99"/>
                <Label Content=" &#xD;&#xA;שם פרטי:"  Foreground="White" HorizontalAlignment="Left" Margin="-51,82,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.RowSpan="2"/>

                <TextBox Text="{Binding PrivateName}" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="71,3.667,0,0" Width="138" Height="25" Name="lineFirstName" FontSize="18" Grid.Row="1" />

                <Label Content=" שם משפחה:"  Foreground="White" HorizontalAlignment="Left" Margin="-57,38.333,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="1"/>

                <TextBox Text="{Binding FamilyName}" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="99,47.667,0,0" Width="125" Height="28" Name="lineFamilyName" FontSize="18" Grid.Row="1" />
                <Calendar x:Name="UnitDate" DisplayMode="Month" 
                   SelectionMode="MultipleRange" Margin="-13,174,608,32" Grid.Row="3" />

                <ComboBox Name="MainArea" SelectedItem="{Binding area}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="80,101.667,0,0" SelectionChanged="MainArea_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" >
                </ComboBox>

                <Label Content="אזור:"  Foreground="White" HorizontalAlignment="Left" Margin="-49,86.333,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="3"/>

                <ComboBox Name="SecArea" SelectedItem="{Binding subArea}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="80,22,0,0" Grid.Row="3" >
                </ComboBox>

                <Label Content="תת אזור:"  Foreground="White" HorizontalAlignment="Left" Margin="-49,9.889,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="3"/>

                <ComboBox Name="ResortTypes" SelectedItem="{Binding type}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="80,70.889,0,0" SelectionChanged="ResortTypes_SelectionChanged" Grid.Row="3" >
                </ComboBox>

                <Label Content="סוג יחידה:"  Foreground="White" HorizontalAlignment="Left" Margin="-46,56.889,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Row="3"/>
                <Label Content="מספר מבוגרים:"  Foreground="White" HorizontalAlignment="Left" Margin="-49,98.889,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="177" Grid.Row="3"/>
                <Label Content="מספר ילדים:"  Foreground="White" HorizontalAlignment="Left" Margin="-52,130.889,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="163" Grid.Row="3"/>
                <TextBox Name="adult" Text="{Binding Adults}" Foreground="White" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="129,108.889,0,0" Width="39" Height="23" FontSize="18" Grid.Row="3"   />

                <TextBox Name="child" Text="{Binding Children}" Foreground="White" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.342,1.538" Margin="99,138.889,0,0" Width="41" Height="22" FontSize="18" Grid.Row="3" />

                <StackPanel Name="Enum1" Orientation="Horizontal" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="310" Margin="0,3.333,-5,0" Grid.Row="1">
                    <Label Content="הכרחי"  Foreground="White" HorizontalAlignment="Left" Margin="0,8,0,0" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="90"/>
                    <Label Content="אפשרי"  Foreground="White" HorizontalAlignment="Left" Margin="0,8,0,-1.333" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="44" RenderTransformOrigin="0.5,0.5" Width="92"/>
                    <Label Content="לא מעוניין"  Foreground="White" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="46"/>
                </StackPanel>

                <StackPanel  Name="Nof" HorizontalAlignment="Left" Orientation="Horizontal" Margin="359,57.333,0,3" Width="415" Grid.Row="1">
                    <Label  Content="נוף לים"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,0,-0.333,0"/>
                    <RadioButton GroupName="nofLyam" IsChecked="{Binding WindowToSea, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=הכרחי}" Name="הכרחי" Content="" Margin="57,12,-0.333,-2.667" Width="44"/>
                    <RadioButton GroupName="nofLyam" IsChecked="{Binding WindowToSea, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=אפשרי}" Name="אפשרי" Content="" Margin="60,15,-0.333,20.333" Width="45"/>
                    <RadioButton GroupName="nofLyam" IsChecked="{Binding WindowToSea, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=לא_מעוניין}" Name="לא_מעוניין" Content="" Height="24" Margin="65,10,-0.333,19" Width="30"/>
                </StackPanel>

                <StackPanel Name="pool1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="362,99.333,0,388.111" RenderTransformOrigin="0.548,0.571" Width="413" Grid.Row="1" Grid.RowSpan="3">
                    <Label  x:Name="pool" Content="בריכה"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,0" Height="50" Width="81"/>
                    <RadioButton GroupName="pool" x:Name="הכרחי1" IsChecked="{Binding pool, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=הכרחי}"  Content="" Margin="63,25,-0.333,-3" Width="38"/>
                    <RadioButton GroupName="pool" x:Name="אפשרי1" Content="" IsChecked="{Binding pool, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=אפשרי}"  Height="24" Margin="65,27,-0.333,3" Width="26"/>
                    <RadioButton GroupName="pool" x:Name="לא_מעוניין1" IsChecked="{Binding pool, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=לא_מעוניין}" Content="" Height="24" Margin="85,27,-0.333,3" Width="26"/>
                </StackPanel>

                <StackPanel Name="jacuzi1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="363,24,0,338" RenderTransformOrigin="0.548,0.571" Width="413" Grid.Row="3">
                    <Label  x:Name="jacuzi" Content="ג'קוזי"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,0" Height="50" Width="81"/>
                    <RadioButton GroupName="jacuzi1" x:Name="הכרחי2" IsChecked="{Binding jacuzzi, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=הכרחי}" Content="" Margin="63,25,-0.333,-3" Width="38"/>
                    <RadioButton GroupName="jacuzi1" x:Name="אפשרי2" Content="" IsChecked="{Binding jacuzzi, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=אפשרי}" Height="24" Margin="65,25,-0.333,-3" Width="26"/>
                    <RadioButton GroupName="jacuzi1" x:Name="לא_מעוניין2" Content="" IsChecked="{Binding jacuzzi, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=לא_מעוניין}" Height="24" Margin="85,29,-0.333,1" Width="26"/>
                </StackPanel>

                <StackPanel Name="childrensAttractions1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="256,81,0,281" RenderTransformOrigin="0.548,0.571" Width="521" Grid.Row="3">
                    <Label Name="atraction" Content="אטרקציות לילדים"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,-4" Height="50" Width="208"/>
                    <RadioButton GroupName="atraction1" x:Name="הכרחי3" IsChecked="{Binding childrensAttractions, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=הכרחי}" Content="" Margin="45,27,-0.333,-5" Width="38"/>
                    <RadioButton GroupName="atraction1" x:Name="אפשרי3" IsChecked="{Binding childrensAttractions, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=אפשרי}" Content="" Height="24" Margin="63,25,-0.333,5" Width="26"/>
                    <RadioButton GroupName="atraction1" x:Name="לא_מעוניין3" IsChecked="{Binding childrensAttractions, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=לא_מעוניין}" Content="" Height="24" Margin="85,25,-0.333,5" Width="26"/>
                </StackPanel>

                <StackPanel Name="DisabledAccessible1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="331,130,0,232" RenderTransformOrigin="0.548,0.571" Width="417" Grid.Row="3">
                    <Label  Name="DisabledAccessible" Content="נגיש לנכים"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,8,-0.333,-4" Height="50" Width="133"/>
                    <RadioButton GroupName="DisabledAccessible2" x:Name="הכרחי4" IsChecked="{Binding DisabledAccessible, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=הכרחי}" Content="" Margin="45,23,-0.333,-1" Width="38"/>
                    <RadioButton GroupName="DisabledAccessible2" x:Name="אפשרי4" IsChecked="{Binding DisabledAccessible, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=אפשרי}" Content="" Height="24" Margin="63,23,-0.333,7" Width="26"/>
                    <RadioButton GroupName="DisabledAccessible2" x:Name="לא_מעוניין4" IsChecked="{Binding DisabledAccessible, Converter={StaticResource RadioButtonEnum1Converter}, ConverterParameter=לא_מעוניין}" Content="" Height="24" Margin="85,23,-0.333,7" Width="26"/>
                </StackPanel>
                <Button Name="OrdersConfirmation" Content="אישור הזמנה" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="604,273.889,0,0" FontSize="24" Height="47" FontWeight="Bold" FontStyle="Italic" FontFamily="Showcard Gothic" Click="OrdersConfirmation1" OpacityMask="Black" Grid.Row="3">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </Grid>

            <DockPanel Name="OutPanel" Background="Transparent" Visibility="Visible" HorizontalAlignment="Left" Height="65" LastChildFill="False" Margin="10,35,0,0"  VerticalAlignment="Top" Width="368" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Label  Content="שם משתמש" Foreground="White" FontSize="18" Margin="0,12,0,14.333">
                </Label>
                <Label Name="userName" Foreground="White" Width="123" FontSize="20" Background="Transparent" Margin="0,10,0,7.333" />
                <Button Name="Out"  Content="התנתק"  Foreground="White" Width="123" Background="Transparent" BorderBrush="White" Click="Button_Click" Margin="0,13,0,17.333" FontSize="20"/>
            </DockPanel>
           




        </Grid>

    </Border>
</Window>
