PLWPF/OrderManagement.xaml

<Window x:Class="PLWPF.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrderManagement" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="Transparent">
        <Image Source="C:\workingfolder\Project01_2373_2172_dotNet5780\PLWPF\images\hostingUnit.jpg" Stretch="Fill"></Image>
        <Button Content="חזרה"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="333,375,0,0" Click="Button_Click"/>
        <DataGrid Visibility="Visible" Name="Order_"   ItemsSource="{Binding MyOrder}" AutoGenerateColumns="False" CanUserAddRows="false" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="592" Margin="101,108,0,0" SelectionChanged="DataGrid_SelectionChanged" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="מס ההזמנה " Binding="{Binding OrderKey}" FontFamily="Arial" FontStyle="Italic" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="פרטי ההזמנה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OrderDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="שליחת מייל" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="mail_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
