PLWPF/ShowGuestRequest.xaml

<Window x:Class="PLWPF.ShowGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ShowGuestRequest" Height="450" Width="800">
    <Grid>
        <DataGrid Visibility="Visible" Name="AllGuestRequest_"   ItemsSource="{Binding AllGuestRequests}" AutoGenerateColumns="False" CanUserAddRows="false" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="645" Margin="71,40,0,0" SelectionChanged="DataGrid_SelectionChanged" FlowDirection="RightToLeft">

        <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="מספר בקשה" Binding="{Binding GuestRequestsKey}" FontFamily="Arial" FontStyle="Italic" />
          
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Content="פרטי יחידה" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="updateUnit" />
                        </DataTemplate>

                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="שליחת מייל" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Mail_click" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
           
        </DataGrid.Columns>
        <DataGridTemplateColumn>
          
        </DataGridTemplateColumn>


    </DataGrid>
        <Button Content="יציאה" HorizontalAlignment="Left" Margin="29,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
    </Grid>



</Window>
